nodegeqe/WebServer/views/index.jade
extends layout

block content
	div(ng-controller='indexController')
		.navbar.navbar-inverse
			a.navbar-brand(href='#') Geo Event Query by Example
			nb-settings
			logout

		div(ng-view)

block scripts
	script(src='/javascripts/controllers/indexController.js')
	script(src='/javascripts/component/logout/logout.js')
	script(src='/javascripts/component/app/nbSettings.js')
	script(src='/javascripts/directives/app/mirrorHeight.js')
	script(src="/javascripts/component/app/geoxml3.js")
	script(src='/javascripts/controllers/app/mainController.js')
	script(src='/javascripts/controllers/app/mapController.js')
	script(src='/javascripts/controllers/app/tabsController.js')
	script(src='/javascripts/controllers/app/resultsTabController.js')
	script(src='/javascripts/controllers/app/resultsController.js')
	script(src='/javascripts/controllers/app/runTabController.js')
	script(src='/javascripts/controllers/app/detailsController.js')

geqe-ml-stream/trainer/model-trainer/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Geo Event Query by Example</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./css/starter-template.css" rel="stylesheet">
	<link href="./css/geqe.css" rel="stylesheet">

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=drawing"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/geqe.utils.js"></script>
	<script src="./js/geoxml3.js"></script>
	<script>
		var shapes = [];
		var map;
		var pointArray = [];
		var tweetInfoArray = [];
		var geqeKeysArray = [];
		var geqe = [];
		var savePath = "[...]";
		var fileSubDir = "[...]";

		function initialize() {
			$("#waitgif").hide();
			$("#pSavePath").val(savePath);
			$("#pfileSubDir").val(fileSubDir);

			var myLatlng = new google.maps.LatLng(41.495753190958816,-81.70090198516846);
			var mapOptions = {
				zoom: 10,
				center: myLatlng
			};

			map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
			var polyNumber = 0;

			_handleFileSelect = function(file) {
				var reader = new FileReader();
				reader.onload = function(e) {
					var kml = e.target.result;

					var myParser = new geoXML3.parser({map: map});
					myParser.parseKmlString(kml);
				};

				reader.readAsText(file);

			};

			_handleDrop = function(evt) {
				evt.stopPropagation();
				evt.preventDefault();

				var files = evt.dataTransfer.files;

				_handleFileSelect(files[0]);
			};

			_handleDragOver = function(evt) {
				evt.stopPropagation();
				evt.preventDefault();
				evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
			};

			_onDropZoneClicked = function(event){
				var fileSelector = $('<input type="file" />');

				fileSelector.change(function(evt){
					_handleFileSelect(evt.target.files[0]);
				});
				fileSelector.click();
			};

			//var dropZone = $("#drop_zone").get(0);

			//dropZone.addEventListener('dragover', _handleDragOver, false);
			//dropZone.addEventListener('drop', _handleDrop, false);
			//$(dropZone).click(_onDropZoneClicked);


			var drawingManager = new google.maps.drawing.DrawingManager({
				drawingControl: true,
				drawingControlOptions: {
					position: google.maps.ControlPosition.TOP_CENTER,
					drawingModes: [
						google.maps.drawing.OverlayType.POLYGON,
						google.maps.drawing.OverlayType.RECTANGLE
					]
				}
			});

			drawingManager.setMap(map);
			var handleShape = function(shape) {
				shape.setEditable(true);
				shapes.push(shape);
			};

			google.maps.event.addListener(drawingManager, 'polygoncomplete', handleShape);
			google.maps.event.addListener(drawingManager, 'rectanglecomplete', handleShape);


		}

		google.maps.event.addDomListener(window, 'load', initialize);

		$(document).ready(function() {
			$('.tabs .tab-links a').on('click', function(e) {
				var currentAttrValue = $(this).attr('href');
				$('.tabs ' + currentAttrValue).show().siblings().hide();
				$(this).parent('li').addClass('active').siblings().removeClass('active');
				e.preventDefault();
			});
		});
	</script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-full">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Geo Event Query by Example</a>
		</div>
	</div>
</nav>

<div class="starter-template">
	<div class="main" id="map-canvas"></div>
</div>

<div class="footer">
	<div class="row">
		<div id="controlBox" class="tab-content">
			<table style="width:100%">
				<tr>
					<td><button type="button" class="btn btn-default" onclick="getDates()">Get Dates</button></td>
					<td>
						<select name="dateSelect" id="dateSelect">
							<option value="0">-Select-</option>
						</select>
						<button type="button" class="btn btn-default btn-xs" onclick="loadDateData()">Load Date</button>
					</td>
				</tr>
				<tr>
					<td><button type="button" class="btn btn-default" onclick="popScore()">Get Score Files</button></td>
					<td>
						<select name="scoreSelect" id="scoreSelect">
							<option value="0">-Select-</option>
						</select>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div id="resultsBox">
			<div id="resultsText"></div>
		</div>
	</div>
	<div class="row" id="waitgif">
		<img src="img/atom.gif" width="128" height="128">
	</div>

</div>

</body>
</html>
